{
  "name": "fazaa-android-wrapper",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "build:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^7.0.2"
  }
}
